NEXT_PUBLIC_SERVER_URL=http://localhost:3000/
NEXT_PUBLIC_RAPID_API_KEY=d9c27caf24mshdd4d70bde10017ep1454f8jsnf8407f7be0c5
OPENAI_API_KEY=''

MONGODB_URL=mongodb+srv://lewisonyango9:123123123@cluster0.8zdfpxe.mongodb.net/?retryWrites=true&w=majority


NEXT_CLERK_WEBHOOK_SECRET=whsec_L6KY1RYxlZPfkcU7w0dkZy6ekUtRK/BT

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtbW9ua2Zpc2gtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mseNhV5xMZroUs9RyLQgj8xTxIoeLb54ZF6ZI6Q5wE

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


NEXT_PUBLIC_TINY_EDITOR_API_KEY=gkru1llkik67vzgsbbe6r4dglaitu7eaejrlbju8eyabkxs8